[Desktop Action new-private-window]
Exec=floorp --private-window %U
Name=New Private Window

[Desktop Action new-window]
Exec=floorp --new-window %U
Name=New Window

[Desktop Action profile-manager-window]
Exec=floorp --ProfileManager
Name=Profile Manager

[Desktop Entry]
Actions=new-private-window;new-window;profile-manager-window
Categories=Network;WebBrowser
Comment[en_US]=
Comment=
Exec=floorp --name floorp %U
GenericName[en_US]=Web Browser
GenericName=Web Browser
Icon=web-browser
MimeType=text/html;application/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;
Name[en_US]=Floorp
Name=Floorp
Path=
StartupNotify=true
StartupWMClass=floorp
Terminal=false
TerminalOptions=
Type=Application
Version=1.4
X-KDE-SubstituteUID=false
X-KDE-Username=
