
source = ./mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Inter
$mainMonitor = eDP-1

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    color = $base
}

background {
    monitor = $mainMonitor
    path = $BACKGROUND
    blur_passes = 2
}

# TIME
label {
    monitor = $mainMonitor
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 50, -30
    halign = left
    valign = top
}

# DATE 
label {
    monitor = $mainMonitor
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 50, -180
    halign = left
    valign = top
}

# USER AVATAR
image {
    monitor = $mainMonitor
    path = $CONFIG/images/avatars/5mort.jpg
    size = 250
    border_color = $accent
    border_size = 4
    position = 0, 120
    halign = center
    valign = center
}

# Greeting
label {
    monitor = $mainMonitor
    text = GOOMBAX2
    # text_align = center
    color = $text
    font_size = 48
    font_family = $font
    position = -50, -30
    halign = right
    valign = top
}

# INPUT FIELD
input-field {
    monitor = $mainMonitor
    size = 500, 100
    outline_thickness = 4
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    fade_on_empty = false
    placeholder_text = $USER
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    font_family = $font
    font_color = $text
    position = 0, -120
    halign = center
    valign = center
    
}